@import "../../scss/variables";

.j-header {
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid $border-color;
  display: flex;
  width: 100%;

  h1 {
    font-size: 18px;
    font-weight: 500;
  }

  .j-logo-wrapper-test {
    height: 32px;
    margin: 12px 12px 12px 20px;
    width: 32px;
  }
}

.j-container {
  max-width: 1488px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 24px 0;
  @media (min-width: 576px) {
    padding: 12px 24px 0;
  }
}

.j-sub-header {
  padding: 0 0 40px;
  text-align: center;
  @media (min-width: 576px) {
    padding: 0 0 120px;
  }
}

.j-logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin: 0 auto 32px;

  @media (min-width: 576px) {
    width: 120px;
    height: 120px;
  }

  @media (min-width: 992px) {
    width: 160px;
    height: 160px;
  }
}

.j-logo {
  width: 100%;
  height: 100%;
}

.j-description {
  max-width: 848px;
  margin: 0 auto;
  font-size: 32px;
  font-weight: 500;
  line-height: 1;
  @media (min-width: 768px) {
    font-size: 56px;
  }

  @media (min-width: 992px) {
    font-size: 72px;
  }
}

.j-products__list {
  height: 210px;
  margin-bottom: 32px;
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  overflow: auto;
  @media (min-width: 576px) {
    margin-bottom: 48px;
  }

  .j-card:not(:last-child) {
    margin-right: 16px;
    @media (min-width: 576px) {
      margin-right: 24px;
    }
  }
}

.j-products__description {
  @media (min-width: 992px) {
    margin-bottom: 24px;
  }
}
